CREATE DATABASE  IF NOT EXISTS `zffsales_struct` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `zffsales_struct`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: zffsales_struct
-- ------------------------------------------------------
-- Server version	5.1.56-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_ad_info`
--

DROP TABLE IF EXISTS `t_ad_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_ad_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `image_url` varchar(100) NOT NULL COMMENT '图片地址',
  `sequence_id` int(11) NOT NULL COMMENT '显示顺序',
  `redirect_url` varchar(100) DEFAULT NULL COMMENT '点击后跳转关联URL',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='APP广告栏表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_ad_info`
--

LOCK TABLES `t_ad_info` WRITE;
/*!40000 ALTER TABLE `t_ad_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_ad_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_admin_operation_log`
--

DROP TABLE IF EXISTS `t_admin_operation_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_admin_operation_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `user_id` int(11) NOT NULL COMMENT '关联用户编号',
  `controller` varchar(300) NOT NULL COMMENT '控制器',
  `action` varchar(100) NOT NULL COMMENT '动作',
  `op_data` text COMMENT '数据',
  `op_date` datetime NOT NULL COMMENT '操作日期',
  `op_ip_addr` varchar(30) DEFAULT NULL COMMENT '操作IP地址',
  `op_browser_type` varchar(60) DEFAULT NULL COMMENT '浏览器类型',
  `op_url` varchar(400) DEFAULT NULL COMMENT '操作对应完整URL',
  `op_desc` text COMMENT '操作描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='后台系统操作日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_admin_operation_log`
--

LOCK TABLES `t_admin_operation_log` WRITE;
/*!40000 ALTER TABLE `t_admin_operation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_admin_operation_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_app_info`
--

DROP TABLE IF EXISTS `t_app_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_app_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `name` varchar(60) NOT NULL COMMENT '版本名称(1.1.1，字符串型)',
  `description` varchar(400) DEFAULT NULL COMMENT '产品描述',
  `release_id` int(11) DEFAULT NULL COMMENT '关联最新发布编号',
  PRIMARY KEY (`id`),
  KEY `fk_app_ref_release` (`release_id`),
  CONSTRAINT `fk_app_ref_release` FOREIGN KEY (`release_id`) REFERENCES `t_app_release` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='应用信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_app_info`
--

LOCK TABLES `t_app_info` WRITE;
/*!40000 ALTER TABLE `t_app_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_app_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_app_release`
--

DROP TABLE IF EXISTS `t_app_release`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_app_release` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `name` varchar(60) NOT NULL COMMENT '版本名称(1.1.1，字符串型)、',
  `upgrade_desc` varchar(600) DEFAULT NULL COMMENT '版本升级描述',
  `ver_no` int(11) NOT NULL COMMENT '版本编号(1.0，数字型用来与app进行版本比较)',
  `force_upgrade` int(11) NOT NULL COMMENT '是否必须升级(1:是；0:否）',
  `issue_date` datetime NOT NULL COMMENT '发布日期',
  `issue_user_id` int(11) NOT NULL COMMENT '发布人',
  `app_path` varchar(200) DEFAULT NULL COMMENT '应用下载地址',
  `app_type_id` int(11) DEFAULT NULL COMMENT 'app类型：1:andorid 2:ios',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='应用发布历史表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_app_release`
--

LOCK TABLES `t_app_release` WRITE;
/*!40000 ALTER TABLE `t_app_release` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_app_release` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_bank_info`
--

DROP TABLE IF EXISTS `t_bank_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_bank_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL COMMENT '银行名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='银行卡信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_bank_info`
--

LOCK TABLES `t_bank_info` WRITE;
/*!40000 ALTER TABLE `t_bank_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_bank_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_city`
--

DROP TABLE IF EXISTS `t_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `name` varchar(60) NOT NULL COMMENT '城市名称',
  `province_id` int(11) NOT NULL COMMENT '关联省份编号',
  PRIMARY KEY (`id`),
  KEY `fk_city_ref_province` (`province_id`),
  CONSTRAINT `fk_city_ref_province` FOREIGN KEY (`province_id`) REFERENCES `t_province` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=346 DEFAULT CHARSET=utf8 COMMENT='城市表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_city`
--

LOCK TABLES `t_city` WRITE;
/*!40000 ALTER TABLE `t_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_deduct_regular`
--

DROP TABLE IF EXISTS `t_deduct_regular`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_deduct_regular` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `deduct_level1` decimal(14,2) DEFAULT NULL COMMENT '一级分润比例',
  `deduct_level2` decimal(14,2) DEFAULT NULL COMMENT '二级分润比例',
  `deduct_level3` decimal(14,2) DEFAULT NULL COMMENT '三级分润比例',
  `deduct_level4` decimal(14,2) DEFAULT NULL COMMENT '四级分润比例',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='分润规则表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_deduct_regular`
--

LOCK TABLES `t_deduct_regular` WRITE;
/*!40000 ALTER TABLE `t_deduct_regular` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_deduct_regular` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_delivery_type`
--

DROP TABLE IF EXISTS `t_delivery_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_delivery_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `code` varchar(30) NOT NULL COMMENT '配送方式唯一编码',
  `name` varchar(60) NOT NULL COMMENT '配送方式名称',
  `print_tpl` text COMMENT '打印模板',
  `description` varchar(400) DEFAULT NULL COMMENT '描述',
  `status` int(11) NOT NULL COMMENT '状态(1:有效；0:停用)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配送方式';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_delivery_type`
--

LOCK TABLES `t_delivery_type` WRITE;
/*!40000 ALTER TABLE `t_delivery_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_delivery_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_district`
--

DROP TABLE IF EXISTS `t_district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_district` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `name` varchar(60) NOT NULL COMMENT '片区名称',
  `city_id` int(11) NOT NULL COMMENT '关联城市编号',
  PRIMARY KEY (`id`),
  KEY `fk_district_ref_city` (`city_id`),
  CONSTRAINT `fk_district_ref_city` FOREIGN KEY (`city_id`) REFERENCES `t_city` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3145 DEFAULT CHARSET=utf8 COMMENT='城市片区表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_district`
--

LOCK TABLES `t_district` WRITE;
/*!40000 ALTER TABLE `t_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_earn_guild`
--

DROP TABLE IF EXISTS `t_earn_guild`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_earn_guild` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `title` varchar(100) NOT NULL COMMENT '标题',
  `content` text COMMENT '内容',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建日期',
  `update_user_id` int(11) DEFAULT NULL COMMENT '更新日期',
  `update_date` datetime DEFAULT NULL COMMENT '更新人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='我要赚钱指引';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_earn_guild`
--

LOCK TABLES `t_earn_guild` WRITE;
/*!40000 ALTER TABLE `t_earn_guild` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_earn_guild` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_module`
--

DROP TABLE IF EXISTS `t_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `code` varchar(30) NOT NULL COMMENT '模块唯一编码',
  `name` varchar(60) NOT NULL COMMENT '模块名称',
  `parent_id` int(11) DEFAULT NULL COMMENT '关联上级模块主键编号',
  `url` varchar(200) DEFAULT NULL COMMENT '模块URL地址',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_module_code` (`code`),
  KEY `fk_module_pid_ref_mudule` (`parent_id`),
  CONSTRAINT `fk_module_pid_ref_mudule` FOREIGN KEY (`parent_id`) REFERENCES `t_module` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='模块信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_module`
--

LOCK TABLES `t_module` WRITE;
/*!40000 ALTER TABLE `t_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_msg_push_history`
--

DROP TABLE IF EXISTS `t_msg_push_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_msg_push_history` (
  `id` int(11) NOT NULL COMMENT '主键编号',
  `vip_id` int(11) NOT NULL COMMENT '推送会员编号',
  `title` varchar(60) NOT NULL COMMENT '推送标题',
  `content` varchar(500) DEFAULT NULL COMMENT '推送内容,手机客户端推送内容一般不会太多',
  `push_date` datetime NOT NULL COMMENT '推送时间',
  PRIMARY KEY (`id`),
  KEY `fk_msg_push_ref_vip` (`vip_id`),
  CONSTRAINT `fk_msg_push_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='消息推送历史';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_msg_push_history`
--

LOCK TABLES `t_msg_push_history` WRITE;
/*!40000 ALTER TABLE `t_msg_push_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_msg_push_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_notification`
--

DROP TABLE IF EXISTS `t_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `scope_type` int(11) NOT NULL COMMENT '消息发布范围(全部、个人)',
  `title` varchar(60) NOT NULL COMMENT '消息标题',
  `issue_date` datetime NOT NULL COMMENT '消息发布日期',
  `content` text COMMENT '消息内容',
  PRIMARY KEY (`id`),
  KEY `fk_notify_type_ref_para` (`scope_type`),
  CONSTRAINT `fk_notify_type_ref_para` FOREIGN KEY (`scope_type`) REFERENCES `t_parameter` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统通知消息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_notification`
--

LOCK TABLES `t_notification` WRITE;
/*!40000 ALTER TABLE `t_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_operation`
--

DROP TABLE IF EXISTS `t_operation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_operation` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `code` varchar(30) NOT NULL COMMENT '操作唯一编码',
  `name` varchar(60) NOT NULL COMMENT '操作名称',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_op_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作类型表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_operation`
--

LOCK TABLES `t_operation` WRITE;
/*!40000 ALTER TABLE `t_operation` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_operation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_operation_log`
--

DROP TABLE IF EXISTS `t_operation_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_operation_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `user_id` int(11) NOT NULL COMMENT '关联用户编号',
  `module_id` int(11) NOT NULL COMMENT '关联模块编号',
  `operation_id` int(11) NOT NULL COMMENT '关联操作编号',
  `op_date` datetime NOT NULL COMMENT '操作日期',
  `op_ip_addr` varchar(30) DEFAULT NULL COMMENT '操作IP地址',
  `op_browser_type` varchar(60) DEFAULT NULL COMMENT '浏览器类型',
  `op_url` varchar(400) DEFAULT NULL COMMENT '操作对应完整URL',
  `op_desc` text COMMENT '操作描述',
  PRIMARY KEY (`id`),
  KEY `fk_log_ref_module` (`module_id`),
  KEY `fk_log_ref_operation` (`operation_id`),
  KEY `fk_log_ref_user` (`user_id`),
  CONSTRAINT `fk_log_ref_module` FOREIGN KEY (`module_id`) REFERENCES `t_module` (`id`),
  CONSTRAINT `fk_log_ref_operation` FOREIGN KEY (`operation_id`) REFERENCES `t_operation` (`id`),
  CONSTRAINT `fk_log_ref_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='后台系统操作日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_operation_log`
--

LOCK TABLES `t_operation_log` WRITE;
/*!40000 ALTER TABLE `t_operation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_operation_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_out_stock_detail`
--

DROP TABLE IF EXISTS `t_out_stock_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_out_stock_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `out_id` int(11) NOT NULL COMMENT '关联发货单编号',
  `product_id` int(11) NOT NULL COMMENT '关联产品编号',
  `order_quantity` decimal(6,0) DEFAULT NULL COMMENT '订单数量',
  `out_quantity` decimal(6,0) DEFAULT NULL COMMENT '本次发货数量',
  PRIMARY KEY (`id`),
  KEY `fk_out_detail_ref_out_sheet` (`out_id`),
  KEY `fk_out_detail_ref_product` (`product_id`),
  CONSTRAINT `fk_out_detail_ref_out_sheet` FOREIGN KEY (`out_id`) REFERENCES `t_out_stock_sheet` (`id`),
  CONSTRAINT `fk_out_detail_ref_product` FOREIGN KEY (`product_id`) REFERENCES `t_product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='发货明细表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_out_stock_detail`
--

LOCK TABLES `t_out_stock_detail` WRITE;
/*!40000 ALTER TABLE `t_out_stock_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_out_stock_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_out_stock_sheet`
--

DROP TABLE IF EXISTS `t_out_stock_sheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_out_stock_sheet` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `sheet_type_id` int(11) NOT NULL COMMENT '单据类型',
  `code` varchar(30) NOT NULL COMMENT '发货单编号（根据规则自动生成）',
  `order_id` int(11) NOT NULL COMMENT '关联订单编号',
  `user_id` int(11) NOT NULL COMMENT '制单人',
  `sheet_date` datetime NOT NULL COMMENT '制单时间',
  `deliver_fee` decimal(20,6) DEFAULT NULL COMMENT '运费',
  `memo` varchar(400) DEFAULT NULL COMMENT '备注',
  `status` int(11) NOT NULL COMMENT '发货单状态（配货中、已发货）',
  `delivery_type` int(11) DEFAULT NULL COMMENT '配送方式',
  `delivery_no` varchar(60) DEFAULT NULL COMMENT '快递单号',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_out_code` (`code`),
  KEY `fk_out_sheet_ref_order_st` (`order_id`),
  KEY `fk_out_sheet_ref_sheet_type` (`sheet_type_id`),
  KEY `fk_out_sheet_ref_user` (`user_id`),
  KEY `fk_out_sheet_stat_ref_parameter` (`status`),
  KEY `fk_out_ref_delivery_type` (`delivery_type`),
  CONSTRAINT `fk_out_ref_delivery_type` FOREIGN KEY (`delivery_type`) REFERENCES `t_delivery_type` (`id`),
  CONSTRAINT `fk_out_sheet_ref_order_st` FOREIGN KEY (`order_id`) REFERENCES `t_so_sheet` (`id`),
  CONSTRAINT `fk_out_sheet_ref_sheet_type` FOREIGN KEY (`sheet_type_id`) REFERENCES `t_sheet_type` (`id`),
  CONSTRAINT `fk_out_sheet_ref_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`),
  CONSTRAINT `fk_out_sheet_stat_ref_parameter` FOREIGN KEY (`status`) REFERENCES `t_parameter` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='发货单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_out_stock_sheet`
--

LOCK TABLES `t_out_stock_sheet` WRITE;
/*!40000 ALTER TABLE `t_out_stock_sheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_out_stock_sheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_parameter`
--

DROP TABLE IF EXISTS `t_parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_parameter` (
  `id` int(11) NOT NULL COMMENT '主键编号',
  `type_id` int(11) NOT NULL COMMENT '所属参数类型编号',
  `pa_val` varchar(60) NOT NULL COMMENT '参数值',
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  `seq_id` int(11) DEFAULT NULL COMMENT '序号，用来显示的时候排序用',
  PRIMARY KEY (`id`),
  KEY `fk_p_val_ref_p_type` (`type_id`),
  CONSTRAINT `fk_p_val_ref_p_type` FOREIGN KEY (`type_id`) REFERENCES `t_parameter_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='参数表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_parameter`
--

LOCK TABLES `t_parameter` WRITE;
/*!40000 ALTER TABLE `t_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_parameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_parameter_type`
--

DROP TABLE IF EXISTS `t_parameter_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_parameter_type` (
  `id` int(11) NOT NULL COMMENT '主键编号',
  `name` varchar(60) NOT NULL COMMENT '类型名称',
  `description` varchar(100) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='参数类型表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_parameter_type`
--

LOCK TABLES `t_parameter_type` WRITE;
/*!40000 ALTER TABLE `t_parameter_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_parameter_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_pay_type`
--

DROP TABLE IF EXISTS `t_pay_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_pay_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(30) NOT NULL COMMENT '支付方式唯一编码',
  `name` varchar(60) NOT NULL COMMENT '支付方式名称',
  `rate` decimal(20,6) DEFAULT NULL COMMENT '费率',
  `description` varchar(400) DEFAULT NULL COMMENT '描述',
  `status` int(11) NOT NULL COMMENT '状态（1:有效、0:停用）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_pay_type_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='支付方式';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_pay_type`
--

LOCK TABLES `t_pay_type` WRITE;
/*!40000 ALTER TABLE `t_pay_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_pay_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_phone_verify_code`
--

DROP TABLE IF EXISTS `t_phone_verify_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_phone_verify_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `code_type` int(11) DEFAULT NULL COMMENT '验证码用途类型（注册、找回密码）',
  `sent_time` datetime NOT NULL COMMENT '发送时间',
  `expiration_time` datetime DEFAULT NULL COMMENT '过期时间',
  `verify_code` varchar(10) NOT NULL COMMENT '验证码',
  `sms_content` varchar(200) DEFAULT NULL COMMENT '手机短信内容',
  `phone_number` varchar(15) NOT NULL COMMENT '手机号码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='手机验证码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_phone_verify_code`
--

LOCK TABLES `t_phone_verify_code` WRITE;
/*!40000 ALTER TABLE `t_phone_verify_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_phone_verify_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_product`
--

DROP TABLE IF EXISTS `t_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_product` (
  `id` int(11) NOT NULL COMMENT '主键编号',
  `code` varchar(30) NOT NULL COMMENT '产品唯一编码',
  `name` varchar(60) NOT NULL COMMENT '产品名称',
  `type_id` int(11) NOT NULL COMMENT '产品所属分类',
  `price` decimal(20,6) DEFAULT NULL COMMENT '价格',
  `description` text COMMENT '产品描述',
  `status` int(11) NOT NULL COMMENT '产品状态（1:正常、0:下架）',
  `stock_quantity` decimal(20,6) DEFAULT NULL COMMENT '库存数量',
  `safety_quantity` decimal(20,6) DEFAULT NULL COMMENT '安全库存',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建日期',
  `update_user_id` int(11) DEFAULT NULL COMMENT '更新日期',
  `update_date` datetime DEFAULT NULL COMMENT '更新人',
  `can_return_flag` int(11) NOT NULL COMMENT '是否能退货（1:可以、0:不可以）',
  `return_days` int(11) DEFAULT NULL COMMENT '可退货天数(可以退货时才设置此字段)',
  `return_desc` text COMMENT '退货规则描述',
  `regular_type_id` int(11) DEFAULT NULL COMMENT '结算规则类别',
  `deduct_price` decimal(20,6) DEFAULT NULL COMMENT '产品分润单价',
  `special_deduct_flag` int(11) DEFAULT NULL COMMENT '是否单独设置分润比例（1:是、0:否）',
  `deduct_level1` decimal(14,2) DEFAULT NULL COMMENT '一级分润比例(所有分润比例累加值为100)',
  `deduct_level2` decimal(14,2) DEFAULT NULL COMMENT '二级分润比例',
  `deduct_level3` decimal(14,2) DEFAULT NULL COMMENT '三级分润比例',
  `deduct_level4` decimal(14,2) DEFAULT NULL COMMENT '四级分润比例',
  `cost_price` decimal(20,6) DEFAULT NULL COMMENT '成本价',
  `show_in_homepage` int(11) DEFAULT NULL COMMENT '是否在首页显示?1:显示;0:不显示',
  `homepage_index` int(11) DEFAULT NULL COMMENT '在首页显示顺序:1,2,3.....',
  PRIMARY KEY (`id`),
  KEY `fk_p_type_id_ref_ptype` (`type_id`),
  KEY `fk_product_deduct_ref_param` (`regular_type_id`),
  CONSTRAINT `fk_product_deduct_ref_param` FOREIGN KEY (`regular_type_id`) REFERENCES `t_parameter` (`id`),
  CONSTRAINT `fk_p_type_id_ref_ptype` FOREIGN KEY (`type_id`) REFERENCES `t_product_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_product`
--

LOCK TABLES `t_product` WRITE;
/*!40000 ALTER TABLE `t_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_product_comment`
--

DROP TABLE IF EXISTS `t_product_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_product_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `product_id` int(11) NOT NULL COMMENT '关联产品编号',
  `vip_id` int(11) DEFAULT NULL COMMENT '会员编号',
  `result_type_id` int(11) DEFAULT NULL COMMENT '评价结果（好评、中评、差评）',
  `content` varchar(300) DEFAULT NULL COMMENT '评价内容',
  `comment_date` datetime NOT NULL COMMENT '评价时间',
  `ip_addr` varchar(15) NOT NULL COMMENT '评价IP地址',
  PRIMARY KEY (`id`),
  KEY `fk_p_comment_ref_product` (`product_id`),
  KEY `FK_fk_p_comment_result_ref_param` (`result_type_id`),
  CONSTRAINT `FK_fk_p_comment_result_ref_param` FOREIGN KEY (`result_type_id`) REFERENCES `t_parameter` (`id`),
  CONSTRAINT `fk_p_comment_ref_product` FOREIGN KEY (`product_id`) REFERENCES `t_product` (`id`),
  CONSTRAINT `fk_p_comment_ref_vip` FOREIGN KEY (`result_type_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品评价';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_product_comment`
--

LOCK TABLES `t_product_comment` WRITE;
/*!40000 ALTER TABLE `t_product_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_product_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_product_photo`
--

DROP TABLE IF EXISTS `t_product_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_product_photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `product_id` int(11) NOT NULL COMMENT '关联产品编号',
  `url` varchar(200) NOT NULL COMMENT '图片地址',
  `primary_flag` int(11) NOT NULL COMMENT '是否设置为主图(1：是；0：否)',
  PRIMARY KEY (`id`),
  KEY `fk_product_photo_ref_product` (`product_id`),
  CONSTRAINT `fk_product_photo_ref_product` FOREIGN KEY (`product_id`) REFERENCES `t_product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品图片';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_product_photo`
--

LOCK TABLES `t_product_photo` WRITE;
/*!40000 ALTER TABLE `t_product_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_product_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_product_prop`
--

DROP TABLE IF EXISTS `t_product_prop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_product_prop` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `product_type_id` int(11) NOT NULL COMMENT '关联产品类别编号',
  `prop_name` varchar(60) NOT NULL COMMENT '属性名称',
  `prop_type` int(11) NOT NULL COMMENT '属性类型',
  PRIMARY KEY (`id`),
  KEY `fk_p_prop_type_ref_param` (`prop_type`),
  KEY `fk_product_prop_ref_product` (`product_type_id`),
  CONSTRAINT `fk_product_prop_ref_product` FOREIGN KEY (`product_type_id`) REFERENCES `t_product_type` (`id`),
  CONSTRAINT `fk_p_prop_type_ref_param` FOREIGN KEY (`prop_type`) REFERENCES `t_parameter` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品分类属性';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_product_prop`
--

LOCK TABLES `t_product_prop` WRITE;
/*!40000 ALTER TABLE `t_product_prop` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_product_prop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_product_type`
--

DROP TABLE IF EXISTS `t_product_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_product_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `name` varchar(60) NOT NULL COMMENT '分类名称',
  `parent_id` int(11) DEFAULT NULL COMMENT '上级分类编号',
  `description` varchar(600) DEFAULT NULL COMMENT '分类描述',
  PRIMARY KEY (`id`),
  KEY `fk_ptype_parent_ref_ptype` (`parent_id`),
  CONSTRAINT `fk_ptype_parent_ref_ptype` FOREIGN KEY (`parent_id`) REFERENCES `t_product_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品分类表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_product_type`
--

LOCK TABLES `t_product_type` WRITE;
/*!40000 ALTER TABLE `t_product_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_product_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_province`
--

DROP TABLE IF EXISTS `t_province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `name` varchar(60) NOT NULL COMMENT '省份名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COMMENT='省份表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_province`
--

LOCK TABLES `t_province` WRITE;
/*!40000 ALTER TABLE `t_province` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_refund_sheet`
--

DROP TABLE IF EXISTS `t_refund_sheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_refund_sheet` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `sheet_type_id` int(11) NOT NULL COMMENT '单据类型',
  `code` varchar(30) NOT NULL COMMENT '退款单编号（根据单据规则自动生成）',
  `order_id` int(11) NOT NULL COMMENT '关联订单编号',
  `return_id` int(11) DEFAULT NULL COMMENT '关联退货单编号',
  `user_id` int(11) NOT NULL COMMENT '制单人',
  `sheet_date` datetime NOT NULL COMMENT '制单时间',
  `need_return_amt` decimal(20,6) DEFAULT NULL COMMENT '待退款金额',
  `return_amt` decimal(20,6) DEFAULT NULL COMMENT '实际退款金额',
  `memo` varchar(400) DEFAULT NULL COMMENT '备注',
  `status` int(11) NOT NULL COMMENT '退款单状态（待退款、已退款）',
  `settle_flag` int(11) NOT NULL COMMENT '结算状态（未结算、已结算）',
  PRIMARY KEY (`id`),
  KEY `fk_refund_ref_order_sheet` (`order_id`),
  KEY `fk_refund_ref_return_sheet` (`return_id`),
  KEY `fk_refund_ref_sttype` (`sheet_type_id`),
  KEY `fk_refund_ref_user` (`user_id`),
  KEY `fk_refund_stat_ref_param` (`status`),
  CONSTRAINT `fk_refund_ref_order_sheet` FOREIGN KEY (`order_id`) REFERENCES `t_so_sheet` (`id`),
  CONSTRAINT `fk_refund_ref_return_sheet` FOREIGN KEY (`return_id`) REFERENCES `t_return_sheet` (`id`),
  CONSTRAINT `fk_refund_ref_sttype` FOREIGN KEY (`sheet_type_id`) REFERENCES `t_sheet_type` (`id`),
  CONSTRAINT `fk_refund_ref_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`),
  CONSTRAINT `fk_refund_stat_ref_param` FOREIGN KEY (`status`) REFERENCES `t_parameter` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='退款单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_refund_sheet`
--

LOCK TABLES `t_refund_sheet` WRITE;
/*!40000 ALTER TABLE `t_refund_sheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_refund_sheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_return_detail`
--

DROP TABLE IF EXISTS `t_return_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_return_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `return_id` int(11) NOT NULL COMMENT '关联退货单编号',
  `product_id` int(11) NOT NULL COMMENT '关联产品编号',
  `out_quantity` decimal(6,0) DEFAULT NULL COMMENT '发货数量',
  `return_quantity` decimal(6,0) DEFAULT NULL COMMENT '本次退货数量',
  PRIMARY KEY (`id`),
  KEY `fk_return_detail_ref_product` (`product_id`),
  KEY `fk_return_detail_ref_rt_sheet` (`return_id`),
  CONSTRAINT `fk_return_detail_ref_product` FOREIGN KEY (`product_id`) REFERENCES `t_product` (`id`),
  CONSTRAINT `fk_return_detail_ref_rt_sheet` FOREIGN KEY (`return_id`) REFERENCES `t_return_sheet` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='退货明细表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_return_detail`
--

LOCK TABLES `t_return_detail` WRITE;
/*!40000 ALTER TABLE `t_return_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_return_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_return_sheet`
--

DROP TABLE IF EXISTS `t_return_sheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_return_sheet` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `sheet_type_id` int(11) NOT NULL COMMENT '单据类型',
  `code` varchar(30) NOT NULL COMMENT '退货单编号（根据单据规则自动生成）',
  `order_id` int(11) NOT NULL COMMENT '关联订单编号',
  `out_id` int(11) NOT NULL COMMENT '关联发货单编号',
  `user_id` int(11) NOT NULL COMMENT '制单人',
  `sheet_date` datetime NOT NULL COMMENT '制单时间',
  `return_amt` decimal(20,6) DEFAULT NULL COMMENT '待退货金额',
  `memo` varchar(400) DEFAULT NULL COMMENT '备注',
  `status` int(11) NOT NULL COMMENT '退货单状态（待退货、已完成）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_return_code` (`code`),
  KEY `fk_return_sheet_ref_order` (`order_id`),
  KEY `fk_return_sheet_ref_out` (`out_id`),
  KEY `fk_return_sheet_ref_user` (`user_id`),
  KEY `fk_return_sheet_stat_ref_para` (`status`),
  KEY `fk_return_st_ref_sttype` (`sheet_type_id`),
  CONSTRAINT `fk_return_sheet_ref_order` FOREIGN KEY (`order_id`) REFERENCES `t_so_sheet` (`id`),
  CONSTRAINT `fk_return_sheet_ref_out` FOREIGN KEY (`out_id`) REFERENCES `t_out_stock_sheet` (`id`),
  CONSTRAINT `fk_return_sheet_ref_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`),
  CONSTRAINT `fk_return_sheet_stat_ref_para` FOREIGN KEY (`status`) REFERENCES `t_parameter` (`id`),
  CONSTRAINT `fk_return_st_ref_sttype` FOREIGN KEY (`sheet_type_id`) REFERENCES `t_sheet_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='退货单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_return_sheet`
--

LOCK TABLES `t_return_sheet` WRITE;
/*!40000 ALTER TABLE `t_return_sheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_return_sheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_role`
--

DROP TABLE IF EXISTS `t_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `name` varchar(60) NOT NULL COMMENT '角色名称',
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_role`
--

LOCK TABLES `t_role` WRITE;
/*!40000 ALTER TABLE `t_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_role_rights`
--

DROP TABLE IF EXISTS `t_role_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_role_rights` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `role_id` int(11) NOT NULL COMMENT '关联角色编号',
  `module_id` int(11) NOT NULL COMMENT '关联模块编号',
  `op_id` int(11) NOT NULL COMMENT '关联操作编号',
  PRIMARY KEY (`id`),
  KEY `fk_role_rights_ref_op` (`op_id`),
  KEY `fk_rolel_rights_ref_module` (`module_id`),
  KEY `fk_rolel_rights_ref_role` (`role_id`),
  CONSTRAINT `fk_rolel_rights_ref_module` FOREIGN KEY (`module_id`) REFERENCES `t_module` (`id`),
  CONSTRAINT `fk_rolel_rights_ref_role` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`),
  CONSTRAINT `fk_role_rights_ref_op` FOREIGN KEY (`op_id`) REFERENCES `t_operation` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色权限表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_role_rights`
--

LOCK TABLES `t_role_rights` WRITE;
/*!40000 ALTER TABLE `t_role_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_role_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_role_user`
--

DROP TABLE IF EXISTS `t_role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_role_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `role_id` int(11) NOT NULL COMMENT '关联角色编号',
  `user_id` int(11) NOT NULL COMMENT '关联用户编号',
  PRIMARY KEY (`id`),
  KEY `fk_role_user_ref_role` (`role_id`),
  KEY `fk_role_user_ref_user` (`user_id`),
  CONSTRAINT `fk_role_user_ref_role` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`),
  CONSTRAINT `fk_role_user_ref_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_role_user`
--

LOCK TABLES `t_role_user` WRITE;
/*!40000 ALTER TABLE `t_role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sale_agreement`
--

DROP TABLE IF EXISTS `t_sale_agreement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sale_agreement` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `content` text COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='销售协议';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sale_agreement`
--

LOCK TABLES `t_sale_agreement` WRITE;
/*!40000 ALTER TABLE `t_sale_agreement` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sale_agreement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sheet_log`
--

DROP TABLE IF EXISTS `t_sheet_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sheet_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `sheet_type_id` int(11) NOT NULL COMMENT '单据类型（订单、发货单、退货单、退款单）',
  `ref_sheet_id` int(11) NOT NULL COMMENT '关联单据编号',
  `user_id` int(11) DEFAULT NULL COMMENT '关联操作用户编号',
  `vip_id` int(11) DEFAULT NULL COMMENT '关联操作会员编号',
  `operate_date` datetime NOT NULL COMMENT '操作时间',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `fk_sheet_log_ref_st_type` (`sheet_type_id`),
  KEY `fk_sheet_log_ref_user` (`user_id`),
  KEY `fk_sheet_log_ref_vip` (`vip_id`),
  CONSTRAINT `fk_sheet_log_ref_st_type` FOREIGN KEY (`sheet_type_id`) REFERENCES `t_sheet_type` (`id`),
  CONSTRAINT `fk_sheet_log_ref_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`),
  CONSTRAINT `fk_sheet_log_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='单据操作日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sheet_log`
--

LOCK TABLES `t_sheet_log` WRITE;
/*!40000 ALTER TABLE `t_sheet_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sheet_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sheet_type`
--

DROP TABLE IF EXISTS `t_sheet_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sheet_type` (
  `id` int(11) NOT NULL COMMENT '主键编号',
  `code` varchar(10) NOT NULL COMMENT '单据唯一编码',
  `name` varchar(60) NOT NULL COMMENT '单据名称',
  `prefix` varchar(10) NOT NULL COMMENT '单据前缀',
  `date_format` varchar(20) NOT NULL COMMENT '日期格式(yyyyMMdd)',
  `sep` varchar(10) DEFAULT NULL COMMENT '分隔符(Null、’-’)',
  `seq_length` int(11) NOT NULL COMMENT '序列长度',
  `cur_seq` int(11) NOT NULL COMMENT '当前序列号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='单据类型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sheet_type`
--

LOCK TABLES `t_sheet_type` WRITE;
/*!40000 ALTER TABLE `t_sheet_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sheet_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_shopping_cart`
--

DROP TABLE IF EXISTS `t_shopping_cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_shopping_cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `vip_id` int(11) NOT NULL COMMENT '会员编号',
  `product_id` int(11) NOT NULL COMMENT '关联产品编号',
  `quantity` decimal(6,0) NOT NULL COMMENT '购买数量',
  `price` decimal(20,2) DEFAULT NULL COMMENT '单价',
  `amount` decimal(20,6) DEFAULT NULL COMMENT '金额',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  `update_date` datetime DEFAULT NULL COMMENT '修改日期',
  PRIMARY KEY (`id`),
  KEY `fk_shop_cart_ref_product` (`product_id`),
  KEY `fk_shop_cart_ref_vip` (`vip_id`),
  CONSTRAINT `fk_shop_cart_ref_product` FOREIGN KEY (`product_id`) REFERENCES `t_product` (`id`),
  CONSTRAINT `fk_shop_cart_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='购物车';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_shopping_cart`
--

LOCK TABLES `t_shopping_cart` WRITE;
/*!40000 ALTER TABLE `t_shopping_cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_shopping_cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_so_contact_person`
--

DROP TABLE IF EXISTS `t_so_contact_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_so_contact_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `order_id` int(11) NOT NULL COMMENT '关联订单编号',
  `name` varchar(30) NOT NULL COMMENT '收货人姓名',
  `phone_number` varchar(20) NOT NULL COMMENT '收货人手机号码',
  `province_id` int(11) NOT NULL COMMENT '收货省份',
  `city_id` int(11) NOT NULL COMMENT '收货城市',
  `district_id` int(11) NOT NULL COMMENT '所属片区',
  `detail_address` varchar(150) DEFAULT NULL COMMENT '收货详细地址',
  PRIMARY KEY (`id`),
  KEY `fk_so_contact_ref_so_sheet` (`order_id`),
  CONSTRAINT `fk_so_contact_ref_so_sheet` FOREIGN KEY (`order_id`) REFERENCES `t_so_sheet` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单收货人信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_so_contact_person`
--

LOCK TABLES `t_so_contact_person` WRITE;
/*!40000 ALTER TABLE `t_so_contact_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_so_contact_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_so_detail`
--

DROP TABLE IF EXISTS `t_so_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_so_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `order_id` int(11) NOT NULL COMMENT '关联订单编号',
  `product_id` int(11) NOT NULL COMMENT '关联产品编号',
  `quantity` decimal(6,0) DEFAULT NULL COMMENT '购买数量',
  `price` decimal(20,6) DEFAULT NULL COMMENT '单价',
  `amount` decimal(20,6) DEFAULT NULL COMMENT '金额',
  PRIMARY KEY (`id`),
  KEY `fk_so_detail_ref_product` (`product_id`),
  KEY `fk_so_detail_ref_so` (`order_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='订单明细表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_so_detail`
--

LOCK TABLES `t_so_detail` WRITE;
/*!40000 ALTER TABLE `t_so_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_so_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_so_detail_draft`
--

DROP TABLE IF EXISTS `t_so_detail_draft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_so_detail_draft` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `order_id` int(11) NOT NULL COMMENT '关联订单编号',
  `product_id` int(11) NOT NULL COMMENT '关联产品编号',
  `quantity` decimal(6,0) DEFAULT NULL COMMENT '购买数量',
  `price` decimal(20,6) DEFAULT NULL COMMENT '单价',
  `amount` decimal(20,6) DEFAULT NULL COMMENT '金额',
  PRIMARY KEY (`id`),
  KEY `fk_so_detail_draft_ref_product` (`product_id`),
  KEY `fk_so_detail_draft_ref_st_order` (`order_id`),
  CONSTRAINT `fk_so_detail_draft_ref_product` FOREIGN KEY (`product_id`) REFERENCES `t_product` (`id`),
  CONSTRAINT `fk_so_detail_draft_ref_st_order` FOREIGN KEY (`order_id`) REFERENCES `t_so_sheet_draft` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单明细表(草稿)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_so_detail_draft`
--

LOCK TABLES `t_so_detail_draft` WRITE;
/*!40000 ALTER TABLE `t_so_detail_draft` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_so_detail_draft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_so_invoice`
--

DROP TABLE IF EXISTS `t_so_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_so_invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `order_id` int(11) NOT NULL COMMENT '关联订单编号',
  `invoice_type` int(11) NOT NULL COMMENT '发票类型',
  `invoice_header` varchar(100) NOT NULL COMMENT '发票抬头',
  PRIMARY KEY (`id`),
  KEY `fk_invoice_ref_order` (`order_id`),
  KEY `fk_order_invoice_ref_parameter` (`invoice_type`),
  CONSTRAINT `fk_invoice_ref_order` FOREIGN KEY (`order_id`) REFERENCES `t_so_sheet` (`id`),
  CONSTRAINT `fk_order_invoice_ref_parameter` FOREIGN KEY (`invoice_type`) REFERENCES `t_parameter` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单发票信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_so_invoice`
--

LOCK TABLES `t_so_invoice` WRITE;
/*!40000 ALTER TABLE `t_so_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_so_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_so_sheet`
--

DROP TABLE IF EXISTS `t_so_sheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_so_sheet` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `sheet_type_id` int(11) NOT NULL COMMENT '单据类型',
  `code` varchar(30) NOT NULL COMMENT '订单编号(so-年月日-顺序号，根据单据设置进行生成)',
  `vip_id` int(11) NOT NULL COMMENT '会员编号',
  `order_amt` decimal(20,6) DEFAULT NULL COMMENT '订单金额',
  `order_quantity` decimal(6,0) DEFAULT NULL COMMENT '产品数量',
  `deliver_fee` decimal(20,6) DEFAULT NULL COMMENT '运费',
  `status` int(11) NOT NULL COMMENT '订单状态（待支付、待发货、待收货、待评价、已完成、已关闭、待退货、待退款）',
  `settle_flag` int(11) NOT NULL COMMENT '结算状态(1:已结算、0：未结算)',
  `order_date` datetime NOT NULL COMMENT '订单提交日期',
  `delivery_date` datetime DEFAULT NULL COMMENT '发货日期',
  `delivery_type` int(11) DEFAULT NULL COMMENT '配送方式',
  `delivery_no` varchar(60) DEFAULT NULL COMMENT '快递单号',
  `pay_type_id` int(11) DEFAULT NULL COMMENT '支付方式（支付宝、微信）',
  `pay_amt` decimal(20,6) DEFAULT NULL COMMENT '付款金额',
  `pay_date` datetime DEFAULT NULL COMMENT '付款日期',
  `return_amt` decimal(20,6) DEFAULT NULL COMMENT '退款金额',
  `return_date` datetime DEFAULT NULL COMMENT '退款日期',
  `memo` varchar(400) DEFAULT NULL COMMENT '备注',
  `message` varchar(300) DEFAULT NULL COMMENT '买家留言',
  `trade_no` varchar(100) DEFAULT NULL COMMENT '支付宝交易号',
  `trade_status` varchar(30) DEFAULT NULL COMMENT '支付宝交易状态',
  `finish_date` datetime DEFAULT NULL COMMENT '订单完成日期',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_so_code` (`code`),
  KEY `fk_order_ref_vip` (`vip_id`),
  KEY `fk_so_ref_delivery_type` (`delivery_type`),
  KEY `fk_so_ref_pay_type` (`pay_type_id`),
  KEY `fk_so_sheet_ref_st_type` (`sheet_type_id`),
  KEY `fk_so_status_ref_parameter` (`status`),
  CONSTRAINT `fk_order_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`),
  CONSTRAINT `fk_so_ref_delivery_type` FOREIGN KEY (`delivery_type`) REFERENCES `t_delivery_type` (`id`),
  CONSTRAINT `fk_so_ref_pay_type` FOREIGN KEY (`pay_type_id`) REFERENCES `t_pay_type` (`id`),
  CONSTRAINT `fk_so_sheet_ref_st_type` FOREIGN KEY (`sheet_type_id`) REFERENCES `t_sheet_type` (`id`),
  CONSTRAINT `fk_so_status_ref_parameter` FOREIGN KEY (`status`) REFERENCES `t_parameter` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_so_sheet`
--

LOCK TABLES `t_so_sheet` WRITE;
/*!40000 ALTER TABLE `t_so_sheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_so_sheet` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zff`@`%`*/ /*!50003 trigger tr_so_sheet_insert_on_status after insert on t_so_sheet for each row  
/***
	select * from t_parameter where type_id = 3;
	update t_so_sheet set status = 	3005 where id = 3;
	update t_so_sheet set status = 	3006 where id = 3;
	update t_so_sheet set status = 	3005 where status = 3006;
	select * from t_vip_income;
	select * from t_vip_income_detail;
	
*/
begin
	declare v_so_status int;
	if (new.status=	3005) then
		call pr_recompute_vip_income(new.id,1,concat('订单完成产生分润金额,订单ID:',new.id,' 订单状态:',new.status));		
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zff`@`%`*/ /*!50003 trigger tr_so_sheet_update_on_status after update on t_so_sheet for each row  
/***
	select * from t_parameter where type_id = 3;
	update t_so_sheet set status = 	3005 where id = 3;
	update t_so_sheet set status = 	3006 where id = 3;
	update t_so_sheet set status = 	3005 where status = 3006;
	select * from t_vip_income;
	select * from t_vip_income_detail;
	
*/
begin
	declare v_so_status int;
	if (new.status=	3005 and old.status<>3005) then
		call pr_recompute_vip_income(new.id,1,concat('订单完成产生分润金额,订单ID:',new.id,' 订单状态变化:',old.status,'=>',new.status));		
	elseif (new.status<> 3005 and old.status=3005) then
		call pr_recompute_vip_income(new.id,-1,concat('订单退货产生分润金额,订单ID:',new.id,' 订单状态变化:',old.status,'=>',new.status));			
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_so_sheet_draft`
--

DROP TABLE IF EXISTS `t_so_sheet_draft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_so_sheet_draft` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `vip_id` int(11) DEFAULT NULL COMMENT '会员编号',
  `order_amt` decimal(20,6) DEFAULT NULL COMMENT '订单金额',
  `order_quantity` decimal(6,0) DEFAULT NULL COMMENT '产品数量',
  `deliver_fee` decimal(20,6) DEFAULT NULL COMMENT '运费',
  `order_date` datetime NOT NULL COMMENT '订单提交日期',
  `delivery_type` int(11) DEFAULT NULL COMMENT '配送方式',
  `pay_amt` decimal(20,6) DEFAULT NULL COMMENT '付款金额',
  `message` varchar(300) DEFAULT NULL COMMENT '买家留言',
  `invoice_type` int(11) DEFAULT NULL COMMENT '发票类型',
  `invoice_header` varchar(100) DEFAULT NULL COMMENT '发票抬头',
  `address_id` int(11) DEFAULT NULL COMMENT '关联收货地址编号',
  PRIMARY KEY (`id`),
  KEY `fk_so_sheet_draft_inv_type_ref_param` (`invoice_type`),
  KEY `fk_so_sheet_draft_ref_address` (`address_id`),
  KEY `fk_so_sheet_draft_ref_delivery_type` (`delivery_type`),
  KEY `fk_so_sheet_draft_ref_vip` (`vip_id`),
  CONSTRAINT `fk_so_sheet_draft_inv_type_ref_param` FOREIGN KEY (`invoice_type`) REFERENCES `t_parameter` (`id`),
  CONSTRAINT `fk_so_sheet_draft_ref_address` FOREIGN KEY (`address_id`) REFERENCES `t_vip_address` (`id`),
  CONSTRAINT `fk_so_sheet_draft_ref_delivery_type` FOREIGN KEY (`delivery_type`) REFERENCES `t_delivery_type` (`id`),
  CONSTRAINT `fk_so_sheet_draft_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单信息表(草稿)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_so_sheet_draft`
--

LOCK TABLES `t_so_sheet_draft` WRITE;
/*!40000 ALTER TABLE `t_so_sheet_draft` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_so_sheet_draft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sys_config`
--

DROP TABLE IF EXISTS `t_sys_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sys_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `code` varchar(30) NOT NULL COMMENT '唯一编码',
  `value` varchar(60) NOT NULL COMMENT '值',
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_sys_config_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='系统配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sys_config`
--

LOCK TABLES `t_sys_config` WRITE;
/*!40000 ALTER TABLE `t_sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sys_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sys_feedback`
--

DROP TABLE IF EXISTS `t_sys_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sys_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `vip_id` int(11) DEFAULT NULL COMMENT '会员编号',
  `feedback_date` datetime NOT NULL COMMENT '反馈时间',
  `feedback_type` varchar(100) NOT NULL COMMENT '反馈类型',
  `content` varchar(500) NOT NULL COMMENT '反馈内容',
  `ip_address` varchar(30) NOT NULL COMMENT 'IP地址',
  `os_type` varchar(100) DEFAULT NULL COMMENT '操作系统',
  `phone_model` varchar(60) DEFAULT NULL COMMENT '手机型号',
  PRIMARY KEY (`id`),
  KEY `fk_sys_feedback_ref_vip` (`vip_id`),
  CONSTRAINT `fk_sys_feedback_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员反馈信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sys_feedback`
--

LOCK TABLES `t_sys_feedback` WRITE;
/*!40000 ALTER TABLE `t_sys_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sys_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_usage_rights`
--

DROP TABLE IF EXISTS `t_usage_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_usage_rights` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `content` text COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='注册使用权';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_usage_rights`
--

LOCK TABLES `t_usage_rights` WRITE;
/*!40000 ALTER TABLE `t_usage_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_usage_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user`
--

DROP TABLE IF EXISTS `t_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `user_id` varchar(20) NOT NULL COMMENT '登陆名，手机号码',
  `user_name` varchar(60) DEFAULT NULL COMMENT '姓名',
  `password` varchar(50) NOT NULL COMMENT '密码',
  `status` int(11) NOT NULL COMMENT '状态（1：有效、0：停用）',
  `last_login_date` datetime DEFAULT NULL COMMENT '最后一次登陆时间',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建日期',
  `update_user_id` int(11) DEFAULT NULL COMMENT '更新日期',
  `update_date` datetime DEFAULT NULL COMMENT '更新人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user`
--

LOCK TABLES `t_user` WRITE;
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_guild`
--

DROP TABLE IF EXISTS `t_user_guild`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_guild` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `title` varchar(100) NOT NULL COMMENT '标题',
  `content` text COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作指引';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_guild`
--

LOCK TABLES `t_user_guild` WRITE;
/*!40000 ALTER TABLE `t_user_guild` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_guild` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_vip`
--

DROP TABLE IF EXISTS `t_vip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_vip` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `vip_no` varchar(30) NOT NULL COMMENT '会员手机号码',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `id_card` varchar(30) DEFAULT NULL COMMENT '身份证',
  `last_login_date` datetime DEFAULT NULL COMMENT '最后一次登陆时间',
  `password` varchar(50) NOT NULL COMMENT '密码',
  `parent_id` int(11) DEFAULT NULL COMMENT '上级会员编号',
  `email` varchar(60) DEFAULT NULL COMMENT '安全邮箱',
  `email_verify_flag` int(11) DEFAULT NULL COMMENT '安全邮箱是否已验证(1:是；0：否)',
  `status` int(11) NOT NULL COMMENT '会员状态(1:正常、0:停用)',
  `register_date` datetime NOT NULL COMMENT '注册时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_vip_no` (`vip_no`),
  KEY `fk_vip_info_pid_ref_vip` (`parent_id`),
  CONSTRAINT `fk_vip_info_pid_ref_vip` FOREIGN KEY (`parent_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='会员信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_vip`
--

LOCK TABLES `t_vip` WRITE;
/*!40000 ALTER TABLE `t_vip` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_vip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_vip_address`
--

DROP TABLE IF EXISTS `t_vip_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_vip_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `vip_id` int(11) NOT NULL COMMENT '会员编号',
  `name` varchar(30) NOT NULL COMMENT '收货人姓名',
  `phone_number` varchar(20) NOT NULL COMMENT '收货人手机号码',
  `province_id` int(11) NOT NULL COMMENT '收货省份',
  `city_id` int(11) NOT NULL COMMENT '收货城市',
  `district_id` int(11) NOT NULL COMMENT '所属片区',
  `detail_address` varchar(150) DEFAULT NULL COMMENT '收货详细地址',
  `default_flag` int(11) NOT NULL COMMENT '是否设置为默认收货地址(1：是；0：否)',
  `status` int(11) NOT NULL COMMENT '收货地址状态（1：有效;0:无效)',
  PRIMARY KEY (`id`),
  KEY `fk_vip_addr_ref_city` (`city_id`),
  KEY `fk_vip_addr_ref_district` (`district_id`),
  KEY `fk_vip_addr_ref_provice` (`province_id`),
  KEY `FK_fk_vip_address_ref_vip` (`vip_id`),
  CONSTRAINT `FK_fk_vip_address_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`),
  CONSTRAINT `fk_vip_addr_ref_city` FOREIGN KEY (`city_id`) REFERENCES `t_city` (`id`),
  CONSTRAINT `fk_vip_addr_ref_district` FOREIGN KEY (`district_id`) REFERENCES `t_district` (`id`),
  CONSTRAINT `fk_vip_addr_ref_provice` FOREIGN KEY (`province_id`) REFERENCES `t_province` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员收货地址表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_vip_address`
--

LOCK TABLES `t_vip_address` WRITE;
/*!40000 ALTER TABLE `t_vip_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_vip_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_vip_bankcard`
--

DROP TABLE IF EXISTS `t_vip_bankcard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_vip_bankcard` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `vip_id` int(11) NOT NULL COMMENT '关联会员编号',
  `card_no` varchar(60) NOT NULL COMMENT '银行卡号',
  `bank_id` int(11) NOT NULL COMMENT '所属银行编号',
  `branch_name` varchar(100) NOT NULL COMMENT '支行',
  `open_addr` varchar(100) NOT NULL COMMENT '开户地',
  PRIMARY KEY (`id`),
  KEY `fk_vip_bank_ref_bank` (`bank_id`),
  KEY `fk_vip_bankcard_ref_vip` (`vip_id`),
  CONSTRAINT `fk_vip_bankcard_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`),
  CONSTRAINT `fk_vip_bank_ref_bank` FOREIGN KEY (`bank_id`) REFERENCES `t_bank_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员银行卡信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_vip_bankcard`
--

LOCK TABLES `t_vip_bankcard` WRITE;
/*!40000 ALTER TABLE `t_vip_bankcard` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_vip_bankcard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_vip_income`
--

DROP TABLE IF EXISTS `t_vip_income`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_vip_income` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `vip_id` int(11) NOT NULL COMMENT '关联会员编号',
  `amount` decimal(20,6) DEFAULT NULL COMMENT '累计收入金额',
  `can_settle_amt` decimal(20,6) DEFAULT NULL COMMENT '可结算金额',
  `settled_amt` decimal(20,6) DEFAULT NULL COMMENT '已结算金额',
  `can_withdraw_amt` decimal(20,6) DEFAULT NULL COMMENT '可提现金额',
  `create_date` datetime DEFAULT NULL COMMENT '创建日期',
  `update_date` datetime DEFAULT NULL COMMENT '更新日期',
  PRIMARY KEY (`id`),
  KEY `fk_vip_income_ref_vip` (`vip_id`),
  CONSTRAINT `fk_vip_income_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员收入信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_vip_income`
--

LOCK TABLES `t_vip_income` WRITE;
/*!40000 ALTER TABLE `t_vip_income` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_vip_income` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_vip_income_detail`
--

DROP TABLE IF EXISTS `t_vip_income_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_vip_income_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `order_id` int(11) NOT NULL COMMENT '订单编号',
  `product_id` int(11) NOT NULL COMMENT '关联产品编号',
  `vip_id` int(11) NOT NULL COMMENT '会员编号',
  `sub_vip_id` int(11) NOT NULL COMMENT '贡献分润会员编号',
  `amount` decimal(20,6) DEFAULT NULL COMMENT '贡献分润金额',
  `deduct_price` decimal(20,6) DEFAULT NULL COMMENT '产品分润单价',
  `create_date` datetime DEFAULT NULL COMMENT '创建日期',
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  `deduct_rate` decimal(14,2) DEFAULT NULL COMMENT '分润比例',
  `widthdraw_date` datetime DEFAULT NULL COMMENT '提现自动汇总日期，默认为分润记录产生后7天',
  PRIMARY KEY (`id`),
  KEY `fk_vip_inc_det_ref_order` (`order_id`),
  KEY `fk_vip_inc_det_ref_product` (`product_id`),
  KEY `fk_vip_inc_det_subvip_ref_vip` (`sub_vip_id`),
  KEY `fk_vip_inc_det_vip_ref_vip` (`vip_id`),
  CONSTRAINT `fk_vip_inc_det_ref_order` FOREIGN KEY (`order_id`) REFERENCES `t_so_sheet` (`id`),
  CONSTRAINT `fk_vip_inc_det_ref_product` FOREIGN KEY (`product_id`) REFERENCES `t_product` (`id`),
  CONSTRAINT `fk_vip_inc_det_subvip_ref_vip` FOREIGN KEY (`sub_vip_id`) REFERENCES `t_vip` (`id`),
  CONSTRAINT `fk_vip_inc_det_vip_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员收入明细表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_vip_income_detail`
--

LOCK TABLES `t_vip_income_detail` WRITE;
/*!40000 ALTER TABLE `t_vip_income_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_vip_income_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_vip_module`
--

DROP TABLE IF EXISTS `t_vip_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_vip_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `code` varchar(30) NOT NULL COMMENT '唯一编码',
  `name` varchar(60) NOT NULL COMMENT '模块名称',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_vip_module_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='移动端模块信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_vip_module`
--

LOCK TABLES `t_vip_module` WRITE;
/*!40000 ALTER TABLE `t_vip_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_vip_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_vip_operation_log`
--

DROP TABLE IF EXISTS `t_vip_operation_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_vip_operation_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `vip_id` int(11) DEFAULT NULL COMMENT '会员编号',
  `module_id` int(11) NOT NULL COMMENT '关联移动端模块编号',
  `op_date` datetime NOT NULL COMMENT '操作日期',
  `op_ip_addr` varchar(30) DEFAULT NULL COMMENT '操作IP地址',
  `op_browser_type` varchar(300) DEFAULT NULL COMMENT '浏览器类型',
  `op_phone_model` varchar(60) DEFAULT NULL COMMENT '手机型号',
  `op_url` varchar(1000) DEFAULT NULL COMMENT '操作对应完整URL',
  `op_desc` text COMMENT '操作描述',
  `op_action` varchar(60) DEFAULT NULL COMMENT '操作对应的action',
  `op_os_type` varchar(100) DEFAULT NULL COMMENT '操作系统',
  `op_method` varchar(20) DEFAULT NULL COMMENT '数据提交方式（POST,GET）',
  `op_view` varchar(50) DEFAULT NULL COMMENT 'Yii视图',
  `op_app_ver` varchar(20) DEFAULT NULL COMMENT 'app版本号',
  `op_app_type_id` int(11) DEFAULT NULL COMMENT 'app类型：1:andorid 2:ios',
  `op_module` varchar(30) DEFAULT NULL COMMENT 'Yii模块',
  `op_controller` varchar(50) DEFAULT NULL COMMENT 'Yii控制器',
  PRIMARY KEY (`id`),
  KEY `fk_vip_op_log_ref_vip` (`vip_id`),
  KEY `fk_vip_op_log_ref_vmodule` (`module_id`),
  CONSTRAINT `fk_vip_op_log_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`),
  CONSTRAINT `fk_vip_op_log_ref_vmodule` FOREIGN KEY (`module_id`) REFERENCES `t_vip_module` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员操作日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_vip_operation_log`
--

LOCK TABLES `t_vip_operation_log` WRITE;
/*!40000 ALTER TABLE `t_vip_operation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_vip_operation_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_vip_product_collect`
--

DROP TABLE IF EXISTS `t_vip_product_collect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_vip_product_collect` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `vip_id` int(11) NOT NULL COMMENT '会员编号',
  `product_id` int(11) NOT NULL COMMENT '产品编号',
  `collect_date` datetime NOT NULL COMMENT '收藏时间',
  PRIMARY KEY (`id`),
  KEY `fk_vip_collect_ref_product` (`product_id`),
  KEY `fk_vip_collect_ref_vip` (`vip_id`),
  CONSTRAINT `fk_vip_collect_ref_product` FOREIGN KEY (`product_id`) REFERENCES `t_product` (`id`),
  CONSTRAINT `fk_vip_collect_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员产品收藏';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_vip_product_collect`
--

LOCK TABLES `t_vip_product_collect` WRITE;
/*!40000 ALTER TABLE `t_vip_product_collect` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_vip_product_collect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_vip_withdraw_flow`
--

DROP TABLE IF EXISTS `t_vip_withdraw_flow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_vip_withdraw_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `sheet_type_id` int(11) NOT NULL COMMENT '单据类型',
  `code` varchar(30) NOT NULL COMMENT '提现申请编号(根据单据编号自动生成）',
  `apply_date` datetime NOT NULL COMMENT '申请日期',
  `vip_id` int(11) NOT NULL COMMENT '申请会员编号',
  `amount` decimal(20,6) DEFAULT NULL COMMENT '申请提现金额',
  `settled_amt` decimal(20,6) DEFAULT NULL COMMENT '实际提现金额',
  `settled_date` datetime DEFAULT NULL COMMENT '结算时间',
  `status` int(11) NOT NULL COMMENT '提现申请状态（1:已结算、0：未结算 ,2：结算中）',
  PRIMARY KEY (`id`),
  KEY `Index_vip_withdraw_code` (`code`),
  KEY `fk_withdraw_flow_ref_sttype` (`sheet_type_id`),
  KEY `fk_withdraw_flow_ref_vip` (`vip_id`),
  KEY `fk_withdraw_flow_stat_ref_param` (`status`),
  CONSTRAINT `fk_withdraw_flow_ref_sttype` FOREIGN KEY (`sheet_type_id`) REFERENCES `t_sheet_type` (`id`),
  CONSTRAINT `fk_withdraw_flow_ref_vip` FOREIGN KEY (`vip_id`) REFERENCES `t_vip` (`id`),
  CONSTRAINT `fk_withdraw_flow_stat_ref_param` FOREIGN KEY (`status`) REFERENCES `t_parameter` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员提现流水';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_vip_withdraw_flow`
--

LOCK TABLES `t_vip_withdraw_flow` WRITE;
/*!40000 ALTER TABLE `t_vip_withdraw_flow` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_vip_withdraw_flow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_parent_product_type`
--

DROP TABLE IF EXISTS `v_parent_product_type`;
/*!50001 DROP VIEW IF EXISTS `v_parent_product_type`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_parent_product_type` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `parent_id` tinyint NOT NULL,
  `description` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'zffsales_struct'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `EVENT_AUTO_CANCEL_ORDER` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE EVENT `EVENT_AUTO_CANCEL_ORDER` ON SCHEDULE EVERY 1 MINUTE STARTS '2015-07-01 16:44:53' ON COMPLETION PRESERVE ENABLE COMMENT '订单提交24小时未支付，自动取消订单' DO call pr_auto_cancel_order() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `EVENT_AUTO_COMPLETE_ORDER` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE EVENT `EVENT_AUTO_COMPLETE_ORDER` ON SCHEDULE EVERY 1 MINUTE STARTS '2015-09-02 16:01:02' ON COMPLETION PRESERVE ENABLE COMMENT '订单发货7天后，自动修改订单为已完成状态3003->3005' DO call pr_auto_complete_order() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `EVENT_AUTO_COMPUTE_WITHDRAW_AMT` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE EVENT `EVENT_AUTO_COMPUTE_WITHDRAW_AMT` ON SCHEDULE EVERY 5 MINUTE STARTS '2015-09-02 15:59:24' ON COMPLETION PRESERVE ENABLE COMMENT '分润记录产生后7天，才可以提现' DO call pr_sum_vip_income_withdraw() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'zffsales_struct'
--
/*!50003 DROP PROCEDURE IF EXISTS `pr_auto_cancel_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`zff`@`%` PROCEDURE `pr_auto_cancel_order`()
BEGIN
	DECLARE  no_more_data,v_order_id INT DEFAULT 0;
	DECLARE v_order_date datetime ;
	
	DECLARE v_hours int;
	DECLARE cursor_order CURSOR FOR select id,order_date from t_so_sheet WHERE STATUS=3001 /*AND ID=?*/; 
	DECLARE CONTINUE HANDLER FOR NOT FOUND  SET  no_more_data = 1;

	select value into v_hours from t_sys_config where code = 'auto_cancel_order_hours';
    OPEN cursor_order;
	FETCH cursor_order INTO v_order_id,v_order_date;  
	REPEAT  
	if(timestampdiff(hour,v_order_date,now())>=v_hours) THEN
		UPDATE t_so_sheet SET status= 3006,memo='订单提交24小时未支付，自动取消订单' WHERE ID=v_order_id;
	END if;
	FETCH  cursor_order INTO v_order_id,v_order_date;  	
  
	UNTIL  no_more_data = 1  
	END REPEAT;  

	CLOSE cursor_order;  

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pr_auto_complete_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`zff`@`%` PROCEDURE `pr_auto_complete_order`()
BEGIN
	DECLARE  no_more_data,v_order_id INT DEFAULT 0;
	DECLARE v_delivery_date datetime ;
	
	DECLARE v_hours int;
	DECLARE cursor_order CURSOR FOR select id,delivery_date from t_so_sheet WHERE STATUS=3003 /*AND ID=?*/; 
	DECLARE CONTINUE HANDLER FOR NOT FOUND  SET  no_more_data = 1;

	select value into v_hours from t_sys_config where code = 'auto_complete_order_hours';
    OPEN cursor_order;
	FETCH cursor_order INTO v_order_id,v_delivery_date;  
	REPEAT  
	if(timestampdiff(hour,v_delivery_date,now())>=v_hours) THEN
		UPDATE t_so_sheet SET status= 3005,memo='系统自动修改状态' WHERE ID=v_order_id;
	END if;
	FETCH  cursor_order INTO v_order_id,v_delivery_date;  	
  
	UNTIL  no_more_data = 1  
	END REPEAT;  

	CLOSE cursor_order;  

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pr_recompute_vip_income` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`zff`@`%` PROCEDURE `pr_recompute_vip_income`(in p_order_id int,in p_add_minus int,p_description varchar(200))
BEGIN
	DECLARE  v_order_id,v_product_id,v_vip_id INT DEFAULT 0;
	declare v_quantity decimal(6,0);
	declare v_price,v_amount decimal(20,6);
	DECLARE v_order_date datetime ;
	/**t_deduct_regular,订单表中要增加订单完成日期**/	
	declare v_deduct_level1,v_deduct_level2,v_deduct_level3,v_deduct_level4 decimal(14,2);		
    declare v_deduct_price,v_deduct_amount decimal(20,6);
	declare v_special_deduct_flag INT DEFAULT 0;
	declare v_p_vip_id_level1,v_p_vip_id_level2,v_p_vip_id_level3,v_p_vip_id_level4 int;
	declare v_count,v_inc_count int default 0;	
	declare v_inc_dt_amount,v_inc_dt_can_settle_amt,v_inc_dt_settled_amt,v_inc_dt_can_withdraw_amt decimal(20,6) default 0;	
	
	DECLARE no_more_data INTEGER DEFAULT 0;  	
	/*DECLARE t_error INTEGER DEFAULT 0;  */

	DECLARE cursor_order CURSOR FOR select so.id,so.vip_id,so.order_date,detail.product_id,detail.quantity,detail.price,detail.amount 
	from t_so_sheet so,t_so_detail detail WHERE so.id= detail.order_id and so.id=p_order_id; 
	DECLARE CONTINUE HANDLER FOR NOT FOUND  SET  no_more_data = 1;
	/*DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;*/

	/***get deduct values*/
	select (case when deduct_level1 is null then 0 else deduct_level1 end),
		   (case when deduct_level2 is null then 0 else deduct_level2 end),	
           (case when deduct_level3 is null then 0 else deduct_level3 end),	
		   (case when deduct_level4 is null then 0 else deduct_level4 end)
	into v_deduct_level1,v_deduct_level2,v_deduct_level3,v_deduct_level4 
	from t_deduct_regular limit 0,1;
	
	/*START TRANSACTION; */ 

    OPEN cursor_order;
	FETCH cursor_order INTO v_order_id,v_vip_id,v_order_date,v_product_id,v_quantity,v_price,v_amount;  
	REPEAT  	
	
		/* select * from t_product***/
		select special_deduct_flag, (case when deduct_price is null then 0 else deduct_price end) 
		into v_special_deduct_flag,v_deduct_price from t_product where id = v_product_id;
		
		if(v_special_deduct_flag=1)then
			select (case when deduct_level1 is null then 0 else deduct_level1 end),
				   (case when deduct_level2 is null then 0 else deduct_level2 end),	
				   (case when deduct_level3 is null then 0 else deduct_level3 end),	
				   (case when deduct_level4 is null then 0 else deduct_level4 end)
			into v_deduct_level1,v_deduct_level2,v_deduct_level3,v_deduct_level4 
			from t_product where id = v_product_id;
		end if;
		
		/***get vip levels**/
		select parent_id into v_p_vip_id_level1 from t_vip where id = v_vip_id;	
		set v_deduct_amount = v_quantity * v_deduct_price;
		/**compute v_deduct_amount according to p_add_minus*/
		if(p_add_minus=-1) then
			set v_deduct_amount = - v_deduct_amount;
		end if;
		
		/*v_p_vip_id_level2*/
		/*select count(1) into v_count from t_vip where parent_id =  v_p_vip_id_level1;*/
		if(v_p_vip_id_level1 is not null) then
			select parent_id into v_p_vip_id_level2 from t_vip where id = v_p_vip_id_level1;	
		end if;	

		/*v_p_vip_id_level3*/
		/*select count(1) into v_count from t_vip where parent_id =  v_p_vip_id_level2;*/
		if(v_p_vip_id_level2 is not null) then
			select parent_id into v_p_vip_id_level3 from t_vip where id = v_p_vip_id_level2;	
		end if;

		/*v_p_vip_id_level4*/
		/*select count(1) into v_count from t_vip where parent_id =  v_p_vip_id_level3;*/
		if(v_p_vip_id_level3 is not null) then
			select parent_id into v_p_vip_id_level4 from t_vip where id = v_p_vip_id_level3;	
		end if;
		
		if(v_deduct_price >0) then
			/*v_p_vip_id_level1*/
			if(v_p_vip_id_level1 is not null and v_deduct_level1 >0) then 
				call pr_recompute_vip_income_level(v_order_id,v_product_id,v_p_vip_id_level1,v_vip_id,v_deduct_price,v_deduct_level1,v_deduct_amount,p_description);
			end if;
			
			/*v_p_vip_id_level2*/
			if(v_p_vip_id_level2 is not null and v_deduct_level2>0) then 
				call pr_recompute_vip_income_level(v_order_id,v_product_id,v_p_vip_id_level2,v_vip_id,v_deduct_price,v_deduct_level2,v_deduct_amount,p_description);
			end if;
			
			/*v_p_vip_id_level3*/
			if(v_p_vip_id_level3 is not null and v_deduct_level3>0) then 
				call pr_recompute_vip_income_level(v_order_id,v_product_id,v_p_vip_id_level3,v_vip_id,v_deduct_price,v_deduct_level3,v_deduct_amount,p_description);
			end if;

			/*v_p_vip_id_level4*/
			if(v_p_vip_id_level4 is not null and v_deduct_level4>0) then 
				call pr_recompute_vip_income_level(v_order_id,v_product_id,v_p_vip_id_level4,v_vip_id,v_deduct_price,v_deduct_level4,v_deduct_amount,p_description);
			end if;
		end if;
		
		FETCH cursor_order INTO v_order_id,v_vip_id,v_order_date,v_product_id,v_quantity,v_price,v_amount;  
	  
		UNTIL  no_more_data = 1  
		
	END REPEAT;  

	CLOSE cursor_order;  
	
/*
	IF t_error = 1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;	
*/

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pr_recompute_vip_income_level` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`zff`@`%` PROCEDURE `pr_recompute_vip_income_level`(
in p_order_id int,
in p_product_id int,
in p_p_vip_id_level int,
in p_sub_vip_id int,
in p_deduct_price decimal(20,6),
in p_deduct_rate decimal(14,2),
in p_deduct_amount decimal(20,6),
in p_description varchar(200)
)
BEGIN
	declare v_inc_count int default 0;	
	declare v_widthdraw_date datetime;	
	declare v_inc_dt_amount,v_inc_dt_can_settle_amt,v_inc_dt_settled_amt,v_inc_dt_can_withdraw_amt decimal(20,6) default 0;	
	/*SELECT p_order_id;SELECT p_product_id;SELECT p_p_vip_id_level;SELECT p_sub_vip_id;SELECT p_deduct_price;SELECT p_deduct_rate;SELECT p_deduct_amount;SELECT p_description;*/
	/*
	SELECT CONCAT('pr_recompute_vip_income_level(',p_order_id,',',p_product_id,',',p_p_vip_id_level,',',p_sub_vip_id,',',p_deduct_price,',',p_deduct_rate,',',p_deduct_amount,',',p_description,')');
	*/
	if(p_p_vip_id_level is not null and p_deduct_price >0) then
				
        if(p_deduct_amount<0) then 
			/***退货时，widthdraw_date为当前日期，即立即计算分润*/
			set v_widthdraw_date = now();
		end if;
		
		INSERT INTO t_vip_income_detail(order_id,product_id,vip_id,sub_vip_id,amount,deduct_price,deduct_rate,create_date,description,widthdraw_date) values
		(p_order_id,p_product_id,p_p_vip_id_level,p_sub_vip_id,(p_deduct_amount *p_deduct_rate)/100 ,p_deduct_price,p_deduct_rate,now(),p_description,v_widthdraw_date);
		
		/***INSERT INTO t_vip_income*/
		select count(1) into v_inc_count from t_vip_income where vip_id = p_p_vip_id_level;
		if(v_inc_count>0) then
			select  (case when amount is null then 0 else amount end),
					(case when can_settle_amt is null then 0 else can_settle_amt end),
					(case when settled_amt is null then 0 else settled_amt end),
					(case when can_withdraw_amt is null then 0 else can_withdraw_amt end)
			into v_inc_dt_amount,v_inc_dt_can_settle_amt,v_inc_dt_settled_amt,v_inc_dt_can_withdraw_amt
			from t_vip_income
			where vip_id = p_p_vip_id_level;						
		end if;
		
		/***INSERT OR UPDATE INTO t_vip_income*/
		set v_inc_dt_amount = v_inc_dt_amount + (p_deduct_amount *p_deduct_rate)/100;	
		set v_inc_dt_can_settle_amt = v_inc_dt_can_settle_amt + (p_deduct_amount *p_deduct_rate)/100;	
		set v_inc_dt_can_withdraw_amt = v_inc_dt_can_withdraw_amt + (p_deduct_amount *p_deduct_rate)/100;
		if(v_inc_count=0) then
			INSERT INTO t_vip_income(vip_id,amount,can_settle_amt,settled_amt,can_withdraw_amt,create_date) values
			(p_p_vip_id_level,v_inc_dt_amount,v_inc_dt_can_settle_amt,0,0,now());	
		else
			if(p_deduct_amount<0) then 
				/**退货时，立即扣减累计收入金额，可结算金额，可提现金额**/
				UPDATE t_vip_income 
				SET amount = v_inc_dt_amount,
					can_settle_amt = v_inc_dt_can_settle_amt,
					can_withdraw_amt = v_inc_dt_can_withdraw_amt,
					update_date=now()
				WHERE VIP_ID = p_p_vip_id_level;
			else
				/**订单正常完成时，可提现金额不立即计算*/
				UPDATE t_vip_income 
				SET amount = v_inc_dt_amount,
					can_settle_amt = v_inc_dt_can_settle_amt,
					update_date=now()
				WHERE VIP_ID = p_p_vip_id_level;
			end if;
			
		end if;
	end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pr_sum_vip_income_withdraw` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`zff`@`%` PROCEDURE `pr_sum_vip_income_withdraw`()
BEGIN
	declare v_id,v_vip_id,v_order_id,v_product_id int;
	declare v_amount decimal(20,6);
	declare v_create_date datetime;
	declare v_withdraw_delay_days int;
	declare v_count int default 0;
	
	DECLARE  no_more_data INT DEFAULT 0;		
	DECLARE t_error INTEGER DEFAULT 0;  	
	
	DECLARE cursor_vip_income_detail CURSOR FOR 
	select id,vip_id,amount,create_date,order_id,product_id 
	from t_vip_income_detail where widthdraw_date is null; 
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND  SET  no_more_data = 1;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;
	START TRANSACTION;  
	
	select value into v_withdraw_delay_days from t_sys_config where code = 'widthdraw_default_day';

    OPEN cursor_vip_income_detail;
	FETCH cursor_vip_income_detail INTO v_id,v_vip_id,v_amount,v_create_date,v_order_id,v_product_id;  
	REPEAT 
		/****产品退货情况处理,产品退货时，如果产品已经计算过可提现金额，则立即扣减可提现金额***/		
		/*
		if(v_amount<0) then 
			select count(1) into v_count from t_vip_income_detail  
			where order_id = v_order_id and product_id = v_product_id and amount>0 and widthdraw_date is null;			
			if(v_count=0) then
				
				UPDATE t_vip_income 
				SET can_withdraw_amt = (case when can_withdraw_amt is null then 0 else can_withdraw_amt end) + v_amount 
				WHERE VIP_ID = v_vip_id;
				
				UPDATE t_vip_income_detail 
				SET widthdraw_date = now() 
				WHERE id = v_id;
			end if;
		else
		*/
			if(timestampdiff(hour,v_create_date,now())>=v_withdraw_delay_days) THEN
				/*if(timestampdiff(day,v_create_date,now())>=v_withdraw_delay_days) THEN*/
				/***update t_vip_income*/
				UPDATE t_vip_income 
				SET can_withdraw_amt = (case when can_withdraw_amt is null then 0 else can_withdraw_amt end) + v_amount 
				WHERE VIP_ID = v_vip_id;

				/**update t_vip_income_detail***/
				UPDATE t_vip_income_detail 
				SET widthdraw_date = now() 
				WHERE id = v_id;
			END if;
		/*end if;*/
		
		FETCH cursor_vip_income_detail INTO v_id,v_vip_id,v_amount,v_create_date,v_order_id,v_product_id;  
	  
		UNTIL  no_more_data = 1  
		
	END REPEAT;  

	CLOSE cursor_vip_income_detail;  
	
/*select t_error;*/

	IF t_error = 1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;	


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_parent_product_type`
--

/*!50001 DROP TABLE IF EXISTS `v_parent_product_type`*/;
/*!50001 DROP VIEW IF EXISTS `v_parent_product_type`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`zff`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_parent_product_type` AS select `t_product_type`.`id` AS `id`,`t_product_type`.`name` AS `name`,`t_product_type`.`parent_id` AS `parent_id`,`t_product_type`.`description` AS `description` from `t_product_type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-03 18:53:35
